*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: rgb(61, 77, 127);
}
.content{
    margin: 150px 300px 150px 300px;
    background-color: white;
}
.logoimg{
    width:100px;
    height:100px;
    border-radius:100%;


}
.standartimg{
    width:160px;
    height:160px;

}
.fiftyimg{
    width:240px;
    height:180px;

}
.longedimg{
    width:492px;
    height: 60px;


}

/* HEADER SECTION */
header{
    background-image: url(mount.jpg);
    background-repeat: no-repeat;
    color:white;
 
    
}
.head{
    display: grid;
    grid-template-columns: 1fr 2.5fr 1fr;
    text-align: center;
    padding:15px 10px 15px 10px;
   
    align-items: center;
}
.back{
    width: 100px;
    height:30px;
    border-radius:10px;
    border:none;
    margin:0px 0px 0px 20px;
    background-color: rgba(30, 27, 27, 0.351);
    color:white;
}
.options{
    width:80px;
    height:30px;
    border-radius:10px;
    border:none;
    background-color: rgba(30, 27, 27, 0.351);
    color:white;
}
.logoimg{
    margin:2px 2px 20px 220px;
}
.insta{
    margin:2px 130px 20px 160px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.undertag{
    display: flex;
    justify-content: center;

}
.under{
    background-color: rgba(0, 0, 0, 0.084);
    color:white;
    width:150px;
    height: 32px;
    border: solid white;
    margin: 5px 0px 20px 0px;

}

/* MAIN BOX SECTOR */
.up{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;

}
.left{
    border-radius: 100%;
    width:30px;
    height:30px;
    margin:20px 0px 20px 100px;
    border:none;

}
.port{
    display: grid;
    grid-template-rows: 15px 15px;
    place-content: center;

}
.right{
    border-radius: 100%;
    width:30px;
    height:30px;
    margin:20px 40px 20px 60px;
    border:none;

}

/* image sector  */
.imgbox{
    padding: 12px

}
.standart{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;

}
.fifty{
    margin: 5px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap:6px

}
.longed{
    display: grid;


}

